DATABASE = mongodb+srv://Amit_Kumar:Amitk6228@cluster0.tp0v0.mongodb.net/biome?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 758696861564-3rfj6kbrt3esq30s2q2obeerpdn5f0f5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = OGVtGymCrrr2XO1COBXJ6s-G